{
  "name": "samodal-react",
  "version": "1.0.1",
  "description": "A simple and customizable React modal component.",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "dist/",
    "src/Modal.jsx",
    "src/index.js"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samiNedjai/samodal.git"
  },
  "keywords": [
    "modal",
    "react",
    "custom-modal",
    "react-component"
  ],
  "license": "MIT"
}
